{
  "name": "@game-companion/tfm",
  "version": "0.0.1",
  "description": "Terraforming Mars player stats for Game Companion",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./tfm/src/index.d.ts",
  "dependencies": {
    "@game-companion/core": "^0.0.1",
    "@game-companion/lit": "^0.0.1",
    "@game-companion/mdc": "^0.0.1"
  },
  "exports": {
    ".": {
      "main": "./index.cjs",
      "module": "./index.js",
      "types": "./tfm/src/index.d.ts"
    },
    "./*": {
      "main": "./*.cjs",
      "module": "./*.js",
      "types": "./tfm/*/elements.d.ts"
    }
  }
}
