{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "exclude": ["src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
